{
  "name": "scratchjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cli": "tsx ./packages/cli/index.ts",
    "test": "mocha ./packages/**/*.test.ts --require tsx --timeout 0",
    "test:watch": "mocha ./packages/**/*.test.ts --watch --require tsx --timeout 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.9.0",
    "chai": "^5.1.2",
    "mocha": "^10.8.2"
  },
  "dependencies": {
    "tsx": "^4.19.2"
  }
}
