{
    "compilerOptions": {
        "strict": true,
        "target": "ES2022",
        "module": "ESNext",
        "rootDir": "./packages",
        "baseUrl": "./",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "+*": ["packages/*"]
        }
    },
    "include": ["packages/**/*.ts", "packages/**/*.d.ts"],
    "exclude": ["node_modules"]
}